#垃圾回收
#引用计数
#内存池机制

#一、垃圾回收
#对象的类型和内存都是在运行时确定的，变量内存地址的分配实在运行时自
# 动判断变量类型并对变量进行赋值


#二、引用计数
#python采用了类似windows内核对象一样的方式来对内存进行管理。每一个对象，都维护这一个对指向=该对象的引用的技术。引用时技术次数加一，系统会自动扫描，如果某个变量引用次数为0就进行回收，
# 例：
x=4
y=x   #指向同一内存地址

#三、内存池
