'''
模块、类、函数会产生新的作用域，其他代码不会
比如条件判断、循环语句、异常捕捉等的变量是可以全局使用的
'''
x=18
if x<25:
    b=20
print(b)