'''
命名空间
locals()--访问局部命名空间
它记录了函数的变量，包括函数的参数和局部定义的变量
glogals()--访问全局命名空间
它记录了模块的变量，包括函数、类、其他导入的模块
内置命名空间
命名空间加载顺序：
内置命名空间->全局命名空间->局部命名空间
'''
a=3
b=4
def hs(x):
    c=5
    d=6
    print(locals())
print(globals())
hs(6)