'''
模块
一个包括了python代码的文件就是一个模块
作用：
1.方便维护与管理
2.增加代码的重用率
模块只有被第一次导入的时候执行，多次导入没有用
'''
# import demo04 as sha
# print(sha.sum(2,3))

# 模块只有被第一次导入的时候执行，多次导入没有用
import demo04
import demo04

'''
模块导入：
1.模块导入会将导入的文件执行一遍
2.导入的名称就是我们定义的脚本或包的名称
3.导入的过程：
在指定范围内搜索指定名称的python脚本或者包，将其运行，获取其中的方法
'''

