'''
现代操作系统（Windows、Mac OS  X 、linux、UNIX）等都支持“多任务”

什么叫多任务？
操作系统同时运行多个任务

单核CPU实现多任务原理：操作系统轮流让各个任务交替执行，QQ执行2微秒，
切换到微信再执行2微秒，再切换到支付宝执行2微秒……表面上每个任务反复执行下去，
但是CPU调度执行速度太快，导致我们感觉所有任务都在同时执行一样。


多核CPU实现多任务原理：真正的并行执行多任务，只能在多核CPU上实现，
但是由于任务数量远远多于CPU的核心数量，所以操作系统也会自动把很多任务轮流调度到每个核心上执行

并发：看上去一起执行，任务数多于CPU核心数
并行：真正的一起执行，任务数小于CPU核心数


实现多任务方式：
1、多进程模式   
2、多线程模式
3、协程模式
4、多进程+多线程模式


'''