#一、进程：
# 一段程序的执行过程就叫进程，如QQ，微信都是分别的进程，分为三个状态：就绪、运行、阻塞，是系统进行资源分配和调度的基本单位，是操作系统的基础。

#二、线程
#是程序执行流的最小单位，一个进程包含多条线程，且至少有一条线程，线程比进程更小，基本不拥有系统资源故对它的调度所需开销更少，能够高效的提高系统多个程序并发执行的程度

# 进程、线程优缺点：
# 线程执行开销更小，但不利于资源的和管理和保护，而进程正相反，同时，线程适合在SMP（多核处理器）机器上运行。

# 三、协程
# 线程之间相互独立，有自己的上下文，切换受系统控制，二协程相对独立，有自己的上下文，切换受自己控制，由当前协程切换到其他协程由当前协程来控制。
